<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="tblemployee._default" %>
<%@ Register Src="~/header.ascx" TagName="myhead" TagPrefix="ss"%>
<%@ Register Src="~/footer.ascx" TagName="myfoot" TagPrefix="ss" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <ss:myhead ID="h1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td style="background-color:blue">
                        <div id="menu">
		<ul class="menu">
			<li><a href="RegistrationFrom.aspx"><span>Registration</span></a></li>
		   <li><a href="LoginFrom.aspx" ><span>Login</span></a></li>
		</ul>
	</div>

                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top; background-color:aqua;height:400px; ">
                        <center>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ss:myfoot ID="f1" runat="server" />
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
